spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache
spring.datasource.username=root
spring.datasource.password=123456
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D
mybatis.configuration.map-underscore-to-camel-case=true
# \u6253\u5370sql
logging.level.com.cuzz.cache.mapper=debug
# \u53EF\u4EE5\u6253\u5370\u914D\u7F6E\u62A5\u544A
debug=true
spring.redis.host=10.137.242.105