# \u540D\u79F0
dubbo.application.name=provider-ticket
# \u5730\u5740
dubbo.registry.address=zookeeper://10.138.223.126:2181
# \u626B\u63CF\u54EA\u4E9B\u5305
dubbo.scan.base-packages=com.cuzz.ticket.service